@media screen and (max-width:1200px) {
    .row{
        max-width: 100%;
        padding: 0 30px;
    }
    .next-section-icon {
        bottom:115px;
    }
    .closemenu .menubar li a {
        margin:15px;
    }
    .closemenu ion-icon {
        right:50px;
        top: 85px;
    }
}

@media screen and (max-width:1024px){
    .grid-about-container{
        grid-template-columns:1fr 1fr;
    }
    .paul-photo{
        height: 560px;
    }
    .grid-portfolio-container{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(213px, auto);
    }

}
@media screen and (max-width:768px) {
    #about .description{
        line-height:20px;
    }
    .paul-photo{
        height: 554px;
    }
    .grid-process-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-testimonial-container{
        grid-template-columns: 1fr;
    }
    .about-cta-btn {
        display: inline-block;
    }
    .grid-about-container{
        grid-template-columns:1fr;
        text-align: center
    }
}

@media screen and (max-width:480px) {
    html,body{
        font-size: 8px;
    }
    h1{
        font-size: 299%;
        letter-spacing: 4.5px;
    }
    h1::before {
        width: 23%;
    }
    h1::after {
        width: 23%;
    }
    .hero-text-box span{
        font-size: 180%;
        margin-left: -16px;
    }
    .grid-about-container,
    .grid-process-container,
    .grid-experience-container,
    .grid-portfolio-container,
    .grid-contact-container{
        grid-template-columns:1fr;
        text-align: center;
    }
    .about-cta-btn{
        display: inline-block;
    }
    .grid-portfolio-item:nth-child(5){
        grid-column: 1/1
    }

}